/* -------------------------------- 

Gallery

-------------------------------- */


#gallery {

	padding-top: 20px;

	.field-group {
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: 20px 150px 1fr;
		align-items: baseline;
		margin-top: 20px;

		&.options {
			grid-template-columns: 1fr;
		}
		&.qty {
			grid-template-columns: 28px 1fr 1fr;
		}
	}

	.album-grid {
		display: grid;
		gap: 1rem;
		grid-template-columns: 1fr;
		@include MQ(540px) {grid-template-columns: 1fr 1fr;}
		@include MQ(800px) {grid-template-columns: 1fr 1fr 1fr;}
	}

	.album-grid:nth-of-type(3){
		padding-top: 20px;
	}

	.itemTitle {
		margin-top: auto;
	}

	.description {
		margin-top: 10px;
	}

	.card {
		background-color: #f5f5f5;
		position: relative;

		.head {
			background-color: #005d87;
			a {
				&:hover {
					background: #004b6d;
					display: block;
				}
			}
		}
		.body {
			padding: 20px;

			h2 { margin: 0;}
		}

		.private {
			position: absolute;
			top: 1px;
			left: 1px;
			text-shadow: .5px .5px #000000;
			color: #ffffff;
		}

		.fa-lock {
			position: absolute;
			top: 5px;
			right: 5px;
			text-shadow: .5px .5px #000000;
			color: #ffffff;
		}

		.fa-images {
			height: 140px;
			width: 100%;
					text-align: center;
	
			font-size: 90px;
			line-height: 140px;
			color: #ffffff;
			text-shadow: 5px 2px #000000;
		}


	}

	input[type="checkbox"] {
		grid-column: 1/-1;
	}
}


// Header cart
.shopping-cart {
	width: 2rem;
}

#login-header {
	top: 1em;
	right: 1em;
	color: #fff;
	padding: 10px;

	align-items: center;
	text-align: right;

	margin: 0 auto;
	@include MQ(1000px) {margin: 0; position: absolute;}

	&.clickable {
		cursor: pointer;
		transition: background-color 1s;
		&:hover {
			background-color:#03a9f4;
			transition: background-color 1s;
		}
	}
	
}

.error {
	color: #ff0000;
}