//@import "partials/reset";
@import "partials/prefix-mixins";
@import "partials/layout"; // responsive grid and media queries
@import "partials/header";
@import "partials/footer";
@import "partials/nav";
@import "partials/items";
@import "partials/cart";
@import "partials/checkout";
@import "partials/confirmation";

* {
	box-sizing: border-box;
	font-family: "Segoe UI";
}
body {
	margin: 0;
	padding: 0;
	height: 100vh;
	background-color: #0076b6;
}

h1 {
	text-align: center;
	color: #fff;
}
h3 {
	text-align: center;
	font-weight: normal;
	color: #000;
	&.sub-title {
		margin-top: -20px;
	}
}

a {
	color: #03a9f4;
	text-decoration: none;
	&:hover {
		color: #000000;
		text-decoration: none;
		transition: all 1s;
	}
}

main {
	margin: 0 20px;
	padding: 0;
	height: auto;
	min-height: 500px;
	p {
		font-size: 1.1em;
		color: #c1c1c1;
	}
}

b {
	color: #000000;
	font-weight: bold;
}

.right {text-align: right;}
.left {text-align: left;}
.center {text-align: center;}

.nowrap {white-space: nowrap;}

/* -------------------------------- 

Form Elements

-------------------------------- */

input[type=text], input[type=number], input[type=email], select, textarea {
	font-size: 1em;
	color: #797979;
	border: 1px solid #888;
	padding: 6px;
	border-radius: 4px;	
	background-color: #f2f7fa;
	width: 100%;
}

input[type=text]:focus, input[type=number]:focus, input[type=email]:focus, select:focus, textarea:focus {
	outline: 0;
	border-color: #4697e4;
}

textarea {min-height:200px;}

.button {
	max-width: 150px;
	width: 100%;
	height: 35px;
	color: #FFFFFF;
	background-color: #179bd7;
	border-radius: 5px;	
	border: 0px;
	font-size: .875rem;
	font-weight: bold;
	cursor: pointer;
	transition: background-color .5s;
	&:hover {
		color: #FFFFFF;
		background-color: #000000;
		transition: background-color .5s;
	}
}

a.button {
	padding: 8px 3rem;
	text-decoration: none;
}

label, .bold {
	font-weight:bold;
}

/* Home images */
.img-grid {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	margin-top: 2em;
}
img {
	&.responsive {
		width: 100%;
		height: auto;
	}

	&.white-border {
		background-color: white;
		padding: 10px;
	}

	&.shadow {
		box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
}

/* List Grid Assignments */
.grid {
	display: grid;
	grid-row-gap: 0.5rem;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-content: center;
}
ul.grid {
	text-align: center;
	list-style-position: inside;
	margin-left: -50px;
	list-style-type: none;
	font-size: 2em;
}
div.sub-title {
	font-size: 14px;
}

@media screen and (max-width: 800px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media screen and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
	.img-grid {
		grid-template-columns: 1fr;
	}
}
